<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph PIRAS-CV</title>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            background-color: #666699;
        }
        .header {
            background-color: #99666a;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            padding: 20px;
        }
        .card {
           background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            flex: 10;
            min-width: 280px;
            transition: transform 0.3s;
      /*  border-left: 5px solid #ff8c00;  Orange */
      
		 box-shadow:
       0 0 0 6px #999, 
       60px 60px 0 -50px #333,
       -60px -60px 0 -50px #333;
	   
	   border-width: 3px 4px 3px 5px;
       border-radius:95% 4% 92% 5%/4% 95% 6% 95%;
       transform: rotate(2deg);
       }


        .card1 {
           background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            flex: 10;
            min-width: 280px;
            transition: transform 0.3s;
      /*  border-left: 5px solid #ff8c00;  Orange */
      
		 box-shadow:
       0 0 0 6px #999, 
       60px 60px 0 -50px #333,
       -60px -60px 0 -50px #333;
	   
	   border-width: 5px 3px 4px 3px;
       border-radius:4% 94% 5% 95%/95% 4% 95% 6%;
       transform: rotate(1deg);
       }

       .card2 {
           background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            flex: 10;
            min-width: 280px;
            transition: transform 0.3s;
      /*  border-left: 5px solid #ff8c00;  Orange */
      
		 box-shadow:
       0 0 0 6px #999, 
       60px 60px 0 -50px #333,
       -60px -60px 0 -50px #333;
	   
	   border-width: 3px 3px 5px 5px;
       border-radius:4% 95% 6% 95%/95% 4% 92% 5%;
       transform: rotate(-2deg);
       }
       
       .card3 {
           background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            flex: 10;
            min-width: 280px;
            transition: transform 0.3s;
      /*  border-left: 5px solid #ff8c00;  Orange */
      
		 box-shadow:
       0 0 0 6px #999, 
       60px 60px 0 -50px #333,
       -60px -60px 0 -50px #333;
	   
	   border-width: 5px 3px 3px 5px;
       border-radius:95% 4% 97% 5%/4% 94% 3% 95%;
       transform: rotate(2deg);
       }


       
        .card:hover {
            transform: scale(1.02);
            transform: translateY(-15px);
        }

        .card1:hover {
            transform: scale(1.02);
            transform: translateY(15px);
        }

        .card2:hover {
            transform: scale(1.02);
            transform: translateX(-15px);
        }

        .card3:hover {
            transform: scale(1.02);
            transform: translateX(15px);
        }
		
	.evenboxinner1{
       transform: rotate(2deg);
       margin:1px;
       padding:10px 5px;
       float:right;
       background:	#f00000;
       border:1px solid #222;
       box-shadow:3px 3px 0 #222;
        font-family: 'Bangers', cursive;
        letter-spacing: 1px;
        }

   	.evenboxinner2{
       transform: rotate(-3deg);
       margin:1px;
       padding:10px 5px;
       float:left;
       background:#0256a1;
       border:1px solid #222;
       box-shadow:3px 3px 0 #222;
        font-family: 'Bangers', cursive ;
        color: white;
        letter-spacing: 1px;
        }

	.evenboxinner3{
       transform: rotate(-7deg);
       margin:1px;
       padding:10px 5px;
       float:left;
       background:#fbb013;
       border:1px solid #222;
       box-shadow:3px 3px 0 #222;
        font-family: 'Bangers', cursive;
        letter-spacing: 1px;
        }

	.evenboxinner4{
       transform: rotate(8deg);
       margin:1px;
       padding:10px 5px;
       float:right;
       background:#ddd;
       border:1px solid #222;
       box-shadow:3px 3px 0 #222;
        font-family: 'Bangers', cursive;
        letter-spacing: 1px;
        }


		.evenboxinner5{
       transform: rotate(10deg);
       margin:-35px;
       padding: 15px 15px;
       float:right;
       opacity: 12;
       border:2px solid #222;
       box-shadow:4px 4px 0 #222;
        font-family: 'Bangers', cursive;
        letter-spacing: 2px;
        font-size: 25px
        display: inline-block;
        }
/*CodePen Home "comic style" border michael picker https://codepen.io/mp/pen/kBEeKw */


				
footer {
  display: block;
  background-color: #99666a;
  padding: 35px;
  text-align: center;
  color: white;
  margin-top: 20px;
}





        
        h1 {
            color: white;
            font-size: 30px;
            margin: 0;
        }
        h2 {
            color: #4a5568;
            font-size: 17px;
        }
        
        h3 {
            font-size: 15px;
           } 
		   
        p, li {
            font-size: 15px;
                line-height: 1.5;
        }
		
        ul {
            padding-left: 20px;
            list-style-type: none;
        }
		
        ul li:before {
        
            content: "✔ ";
            color: #66996a; /* Vert */
             }


					



             
    </style>
</head>
<body>
 <div class="header">
        <h3> CURRICULUM VITAE</h3>
       <h1>Joseph PIRAS</h1>
            <p>Agent de Recouvrement Contentieux</p>
    </div>

    <div class="container">
        
        <div class="card">
		<div class="evenboxinner1">Compétences</div>
            <br> <br>
			<ul>
                <li>Gestion de dossiers contentieux</li>
                <li>Techniques de recouvrement amiable et judiciaire</li>
                <li>Maîtrise des outils juridiques</li>
                <li>Négociation et médiation (réduction des délais de paiements)</li>
                <li>Négociation/communication avocats, huissiers, tribunaux et acteurs sociaux</li>
                 <li>Analyse financière (évaluation de solvabilité)</li>
                <li>Tenir les objectifs des clients.</li>
            </ul>
        </div>
        
        <div class="card1">
        		<div class="evenboxinner2">Parcours Professionnel</div>
          <br> <br>
            <p><strong>2008 - 2024</strong> : Intérimaire dans diverses sté. de recouvrement, intérimaire en Belgique, agent d'accueil et de surveillance dans un musée, employé de restaurants.</p>
            <p><strong>2004 - 2007</strong> : SCP Landez & Lucet - Clerc d'huissier Gestion d'un portefeuille de 3M.Euros Objectif de 2 à 5% par mois selon le client</p>
            <p><strong>1997 – 2004</strong> : SCP Cambron & Dewisme - Clerc d'huissier Gestion d'un portefeuille de 2,5M.Euros Objectif de 2 à 4% par mois selon le client.</p>
            <p><strong>1988 – 1997 </strong> : SCP Pérard, Bue & Dupont - Clerc d'huissier Gestion clients à l’échelle métropolitaine, DOM-TOM > 2500 dossiers ainsi que sur la compétence des T.I. De Roubaix Tourcoing > 1800 dossiers, caissier, clerc significateur.</p>
        </div>
				 
		<div class="card2">
				<div class="evenboxinner3">Contact</div>
            <h1>Joseph PIRAS</h1>
           
          
            <p>Joseph PIRAS<br>
               Tél 1 : 07 64 39 30 00 <br>
               Tél 2 : 30 20 73 66 56 <br>
               Adresse : 45 bis rue du Général Chanzy 59100 Roubaix</p>
        </div>
				 
				 
        <div class="card3">
        		<div class="evenboxinner4">Activités Hors Professionnel</div>
         <br> <br>
            <p>Guitare amateur, vélo, nature, Technologie @, histoire, mythologie, BD.</p>
    </div>

 </div>

					
			        	



	<footer>
<div class="evenboxinner5">
			        		<a href="cv2.1.pdf" download style="color:black;">Télécharger CV</a>
			        		</div>

 
</footer>


     
</body>
</html>
